:root
{
    font-size: 100%;
}

@media screen and (max-width: 999px) 
{
    :root
    {
        font-size: 70%;
    }    
}

body
{
    padding: 0;
    margin: 0;
}

/* ---------- Début Menu ---------- */

header
{
    position: absolute;
    width: 100%;
}

header img
{
    width: 200px;
    height: auto;
    filter: drop-shadow(0px 0px 1px #ffffff);
}

header .header_bar
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav a
{
    color: #FFFFFF;
    filter: drop-shadow(1px 1px 2px black);
    font-size: 1.5rem;
    z-index: 1;
    position: relative;
}

header nav a:before
{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

header nav a:hover:before
{
    visibility: visible;
    width: 100%;
}

header .header_bar a:hover
{
    text-decoration: none;
    color: #FFFFFF;
}

.langage
{
    position: absolute;
    width: 100%;
    margin-top: 8px;
    padding-right: 10px;
    padding-right: 10px;
    font-size: 0.90rem; 
    display: flex;
    justify-content: end;
    align-items: baseline;
}

.langage .separator
{
    padding-right: 6px;
    padding-left: 6px;
    color : #FFFFFF;
    filter: drop-shadow(1px 1px 3px black);
}

.langage img
{
    width: 25px;
    height: 15px;
}

.logo_accueil img
{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.text_center
{
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 0;
    margin-left: 25%;
    font-size: 60px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    text-shadow: 3px 3px 3px black;
    font-weight: lighter;
}

@keyframes down
{
	0% {position:relative; top:0px}
	50% {position:relative; top:10px}
	100% {position:relative; top:20px}
}

.text_center i
{
    animation: down 1s infinite linear alternate;
    font-size: 60px;
}

header .back
{
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 60px;
    color: black;
    margin-right: 20px;
    margin-bottom: 20px;
}

header figcaption 
{
    text-align: center;
    position: absolute;
    margin-left: -20px;
}

header figcaption h3
{
    color: #FFFFFF;
    filter: drop-shadow(1px 1px 2px black);
    font-size: 3rem;
}

header figcaption p
{
    color: #FFFFFF;
    filter: drop-shadow(1px 1px 2px black);
}

/* ---------- Fin Menu ---------- */

/* ---------- Barre Menu ---------- */
header .header_bar_scroll
{
    position: fixed;
    display: none;
    justify-content: space-around;
    align-items: center;
    top: 0;
    border: 1px solid #EEEDED;
    background-color: #EEEDED;
    z-index: 2;
}

header .header_bar_scroll a
{
    color: black;
    filter: drop-shadow(1px 1px 2px #FFFFFF);
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

header .header_bar_scroll a:before
{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

header .header_bar_scroll a:hover:before
{
    visibility: visible;
    width: 100%;
}

header .header_bar_scroll figcaption
{
    position: absolute;
    margin-left: 200px;
    margin-top: 15px;
}

header .header_bar_scroll figcaption h3
{
    font-size: 2rem;
    color: black;
    filter: none;
}

header .header_bar_scroll figure
{
    display: flex;
    align-items: center;
    margin-right: 200px;
}

@keyframes slideTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

.slideBottom {
    animation: slideTop 0.4s forwards;
}

/* ---------- Fin Barre Menu ---------- */

/* ---------- Menu responsive ---------- */

header .header_bar_responsive
{
    display: none;
}

header .header_bar_scroll_responsive
{
    display: none;
}

header .header_bar_scroll_responsive h3
{
    color: black;
    filter: none;
}

.fas_fa_bars
{
    font-size: 5rem;
    color: #199688;
    padding-bottom: 20px;
}

@media screen and (max-width: 999px) 
{
    /* ---------- header_bar_responsive ---------- */
    
    header .header_bar
    {
        display: none;
    }

    header .header_bar_responsive
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header .header_bar_responsive figure
    {
        display: flex;
        align-items: center;
    }

    header .header_bar_responsive figcaption
    {
        margin-left: 200px;
    }

    .langage
    {
        font-size: 1.0rem;
    }

    .text_center
    {
        font-size: 3rem;
    }

    /* ---------- Fin header_bar_responsive ---------- */

    /* ---------- header_bar_scroll_responsive ---------- */

    header .header_bar_scroll_responsive
    {
        position: fixed;
        display: none;
        justify-content: space-between;
        align-items: center;
        top: 0;
        border: 1px solid #EEEDED;
        background-color: #EEEDED;
        z-index: 2;
    }

    header .header_bar_scroll_responsive figure
    {
        display: flex;
        align-items: center;
    }

    header .header_bar_scroll_responsive figcaption
    {
        margin-left: 200px;
    }

    /* ---------- Fin header_bar_responsive ---------- */
}

/* ---------- Fin Menu responsive ---------- */

.header_bar_deployment_responsive
{
    display: none;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    border: 1px solid #199688;
    background-color: #199688;
    width: 40%;
    height: 100vh;
}

.header_bar_deployment_responsive i
{
    position: absolute;
    right: 0;
    margin-right: 12px;
    font-size: 70px;
    color: white;
    filter: drop-shadow(1px 1px 2px black);
}

.menu_deployment
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
}

.menu_deployment a
{
    font-size: 24px;
}

.menu_deployment a:hover
{
    color: #FFFFFF;
    text-decoration: none;
}

@keyframes slideRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.slideRight {
    animation: slideRight 0.4s forwards;
}

/* ---------- Début Footer ---------- */

footer .own
{
    width: 250px;
    height: 250px;
}

footer .footer_box_1
{
    background-color: #000;
    display: flex;
    justify-content: center;
}

footer .footer_box_2
{
    border: 1px solid #EEEDED;
    background-color: #EEEDED;
    width: 100%;
}

footer .footer_box_2 figure
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer_box_2 img
{
    width: 200px;
    height: auto;
}

footer .footer_box_2 figure h3
{
    font-size: 32px;
}

footer .footer_link
{
    font-size: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    flex-wrap: wrap;
}

@media screen and (max-width: 800px) 
{
    footer .footer_link
    {
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }    
}

footer .footer_link a
{
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    filter: none;
}

footer .footer_link a:hover
{
    text-decoration: underline;
    color: black;
}

footer .footer_box_2
{
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
}

footer .footer_box_3
{
    width: 100%;
    background-color: #EEEDED;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 10px;
}

footer .footer_box_3 .icon i
{
    font-size: 40px;
}

@media screen and (max-width: 999px) 
{
    footer .footer_box_1 img
    {
        width: 120px;
    }
    footer .footer_box_1 .flex_1
    {
        padding-right: 100px;
        padding-left: 100px;
    }
}

/* ---------- Fin Menu Footer ---------- */

/* --------------- Début Accueil----------------- */

.accueil-select 
{
    background-color: #EEEDED;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 5px;
}

.accueil-select img 
{
    position: relative;
    width: 1000px;
    height: 620px;
}

.button-select
{
    text-align: center;
    line-height: 5px;
    padding-top: 15px;
}

.button-select p
{
    font-size: 20px;
}

.button-select i
{
    color: #FFFFFF;
    font-size: 16px;
}

.content-select
{
    display: flex;
    justify-content: space-around;
    width: 56%;
}

.feature
{
    position: absolute;
    background-color: #FFFFFF;
    width: 580px;
    height: 350px;
    margin-top: 120px;
    margin-right: 700px;
}

.tools-site
{
    line-height: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    margin-top: 20px;
}

.site
{
    font-weight: bold;
    font-size: 24px;
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    line-height: 20px;
}

@media screen and (max-width: 1310px) 
{
    .site
    {
        font-size: 14px;
        width: 56%;
    }
}

.tools
{
    font-weight: 500;
    font-size: 18px;
}

.carousel_description
{
    width: 100%;
    text-align: center; 
    font-size: 20px;
    font-weight: 500;
    height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

@media screen and (max-width: 1310px)
{
    .carousel_description
    {
        font-size: 16px;
        height: 145px;
    }
}

.read-more
{
    position: absolute;
    width: 120px;
    height: 60px;
    border: 6px solid #199688;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    background-color: #e4e2e2;
    bottom: 0;
    margin-left: 5%;
    margin-bottom: 5%;
}

.read-more a
{
    font-size: 18px;
    color: #000;
    font-weight: 500;
}

.read-more a:hover
{
    text-decoration: none;
}

.apt-titre 
{
    font-size: 48px;
    font-weight: bold;
    margin-top: 5%;
    text-align: center;
}

.acceuil-portfolio
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
} 

.portfolio-section
{
    height: 756px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.portfolio-box 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 400px;
    max-width: 100%;
    background-color: #EEEDED;
    filter: drop-shadow(0px 4px 3px grey);
    border-radius: 10%;
}

.img-icone 
{
    height: 40px;
    width: 40px;
    max-width: 100%;
}

.img-projet 
{
    height: 176px;
    width: 232px;
    max-width: 100%;
}

.nom 
{
    font-size: 36px;
    font-weight: bold;
}

.portfolio-desc .description 
{
    font-size: 24px;
    font-weight: 400;
}

.type 
{
    font-size: 36px;
    font-weight: 400;
    
    width: 350px;
}
.grey{
    background-color: #c4c4c4;
    border-radius: 15px;
}
.lien 
{
    font-size: 36px;
    font-weight: 400;
    text-decoration: underline;
}

.client
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avis-client 
{
    width: 1440px;
    max-width: 100%;
    margin-bottom: 100px;
}

.ac-title 
{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.acp-title 
{
    font-size: 48px;
    font-weight: bold;
}

.ac-box 
{
    height: 1000px;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: row;
}

.ac-box-l 
{
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: #EEEDED;
}

.rond-init 
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79px;
    width: 79px;
    background-color: aquamarine;
    border-radius: 50%;
    margin-left: 30%;
    margin-top: 20%;
    padding-top: 5%;
}

.init 
{
    font-size: 24px;
}

.identi-text 
{
    font-size: 24px;
    margin-left: 10%;
    margin-top: 10%;
}

.identi-nom 
{
    font-weight: bold;
}

.identi-role 
{
    font-weight: 200;
}

.ac-box-c 
{
    width: 60%;
    background-color: #c4c4c4;
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-left: 2%;
    padding-top: 5%;
}

.q 
{
    display: flex;
    flex-direction: column;
    padding-top: 5%;
}

.question 
{
    font-size: 24px;
    font-weight: bold;
}

.reponse
{
    font-size: 24px;
    font-weight: 200;
    margin-top: 0%;
}

.ac-box-r {
    width: 20%;
    background-color: #EEEDED;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rating-box {
    padding-top: 15%;
    font-weight: bold;
    font-size: 24px;
}
.rating-name {
    text-align: center;
    padding-top: 5%;
    font-size: 24px;
}

/* étoiles */

.star-rating {
    border:solid 1px #ccc;
    display:flex;
    flex-direction: row-reverse;
    font-size:1.5em;
    justify-content:space-around;
    padding:0 .2em;
    text-align:center;
    width:5em;
}

.star-rating input {
display:none;
}

.star-rating label {
color:#ccc;
cursor:pointer;
}

.star-rating :checked ~ label {
color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
color:#fc0;
}
.retour-dexp-box{
    width: 1308px;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    background-color: #EEEDED;
    border-radius: 15px;
    font-size: 24px;
}
.rpexp{
    padding-top: 20px;
}
.rpubli-but{
width: 250px;
height: 60px;
border: 1px solid black;
border-radius: 24px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 15px;
font-size: 18px;
text-shadow: 1px 1px 1px #6a6565;
margin-top: 15px;
}

.formulaire-sati{
    width: 90%;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10%;
    border: 5px #C4C4C4;
}
.fs-title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 5%;
}
.fs-intro{
    font-size: 36px;
    padding-bottom: 5%;
}
.part-rating{
    font-size: 24px;
    padding-bottom: 10%;
}
.part-rating-bold {
    font-weight: bold;
}
.part-rating-light {
    font-weight: lighter;
}
.part-quest{
    padding-bottom: 10%;
    font-size: 24px;
}
.input-quest {
    width: 90%;
    background-color: #C4C4C4;
}
.part-id{
    padding-bottom: 5%;
    font-size: 24px;
}
.input-id{
    width: 25%;
    background-color: #C4C4C4;
}
.publi-but {
    width: 120px;
    height: 60px;
    border: 6px solid #199688;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    background-color: #e4e2e2;
    font-size: 18px;
    color: #000;
    text-shadow: 1px 1px 1px #6a6565;
    bottom: 0;
    margin-left: 75%;
    margin-bottom: 5%;
}
.fm-title{
    font-size: 36px;
    font-weight: bold;
}
.formulaire-newsletter{
    width: 50%;
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 5px solid black;
    padding-left: 5%;
    padding-top: 50px;
    margin-top: 10%;
    margin-bottom: 10%;
    background-size: 100%;
    color: white;
    background-position:right 50% bottom 50%;
    background-image: url(/images/newsletter.jpg);
}
.ns-box{
    margin-top: 50px;
}
.ns-but {
    width: 120px;
    height: 60px;
    border: 6px solid #199688;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    background-color: #EEEDED;
    font-size: 18px;
    color: #000;
    text-shadow: 1px 1px 1px #6a6565;
    margin-top: 10%;
    margin-bottom: 10%;
}
@media screen and (max-width: 1310px)
{
    .accueil-select img 
    {
        width: 666px;
        height: 414px;
    }

    .feature
    {
        width: 386px;
        height: 226px;
    }

    .read-more
    {
        top : 0;
        right: 0;
        margin-top: 5%;
        margin-right: 5%;
    }

    .feature
    {
        margin-top: 80px;
        margin-right: 466px;
    }

    .carousel_description p
    {
        font-size: 16px;
    }
}

@media screen and (max-width: 1750px) 
{
    .content-select
    {
        flex-wrap: wrap;
    }

    .button-select p
    {
        font-size: 18px;
    }
}

/* ---------- Fin Accueil ---------- */

/* ---------- Début Services ---------- */

.intro 
{
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-offre 
{
    text-align: center;
    font-size: 48px;
    font-weight: 400;
}

.chevron 
{
    text-align: center;
}

.arrow 
{
    font-size: 80px;
    top: 80px;
    color: #eeeded;
}

.Phase 
{
    height: 1500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Phase1 {

    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    background-color: #eeeded;
    height: 500px;
}

.Phase2 
{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
    background-color: white;
    height: 500px;
}

.Phase-text 
{
    height: 500px;
    width: 810px;
    display: inline-flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;  
}

.text-size1 
{
    font-size: 60px;
    font-weight: medium;
}

.text-size2 
{
    font-size: 26px;
    font-weight: 400;
    text-align: justify;
}

@media screen and (max-width: 1280px) 
{
    .text-size1
    {
        font-size: 44px;
    }

    .text-size2
    {
        font-size: 22px;
    }
}

@media  screen and (max-width: 999px) 
{
    .text-size1
    {
        font-size: 32px;
    }

    .text-size2
    {
        font-size: 16px;
    }
}

.offre img 
{
    width: 250px;
    height: 250px;
}

.Phase1 img
{
    margin-right: 30px;
}

.Phase2 img
{
    margin-left: 30px;
}

.outils-pretext 
{
    text-align: left;
    font-size: 32px;
    font-weight: 400;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}

@media screen and (max-width: 999px)
{
    .outils-pretext
    {
        font-size: 24px;
    }    
}

.outils-boxes 
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.outil-box 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    justify-content: space-between;
    border-radius: 30px;
    background: #eeeded;
    filter: drop-shadow(0px 4px 3px grey);
    width: 35rem;
    height: 39rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
    margin-right: 50px;
    margin-left: 50px;
    padding: 5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 5rem;
}

.outil-box img 
{
    width: 324px;
    height: 199px;
}

@media screen and (max-width: 999px) 
{
    .outil-box img
    {    
        width: 216px;
        height: 132.6px;
    }
}

.outils-name 
{
    font-size: 36px;
    font-weight: medium;
}

.outil-desc 
{
    font-size: 1.2rem;
    font-weight: medium;
}

/* ---------- Fin services ---------- */

/* -------------- Début Propos------------- */

.presentation
{
    margin:50px;
    display:flex;
    flex-direction: column;
    text-align: center;
    padding-top:100px;
    padding-bottom:100px;
    padding-left:100px;
    padding-right:100px; 
}

.p1, .p2
{   color: rgb(0, 0, 0);
    font-size: 1.6rem;
}

.title_team
{
    text-align: center;
    font-weight: 500;
    font-size: 48px;
}

.team
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.team img
{
    width: 300px;
    height: 350px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.profil
{
    position: relative;
}

.info_profil
{
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #1f1e1e;
    background-color: #1f1e1e;
    width: 100%;
    bottom: 0;
    padding-top: 15px;
}

.info_profil p
{
    color: rgb(255, 255, 255);
    bottom: 0;
}

.info_profil_profession
{
    display: flex;
    width: 100px;
    flex-wrap: wrap;
}

.info_profil_name
{
    position: relative;
}

.photo {
     width: 260px;
}

.localisation
{
    background-color: #EEEDED;
    width: 100%;
    margin-top: 150px;
}

.adress_box
{
    background-color: #FFFFFF;
    padding: 20px;
    display: inline-block;
}

.locate_box
{
    text-align: center;
}

.locate_box p
{
    font-size: 24px;
}

.tel_box
{
    text-align: center;
    line-height: 10px;
}

.num
{
    font-size: 18px;
    font-weight: 500;
}

.contact_us
{ 
    border: 6px solid #199688;
    border-radius: 24px;
    background-color: #e4e2e2;
    display: inline-block;
    padding: 16px;
}

.contact_us a
{
    color: black;
    font-weight: 500;
    text-decoration: none;
}

/* ---------- Fin Propos ---------- */

/* ------- Début Contact---------*/

.contact-button 
{
    border: 8px solid #199688;
    border-radius: 32px;
    padding: 10px 30px 10px 30px;
    background-color: #e4e2e2;
    font-size: 19.2px;
    color: #000;
    text-shadow: 1px 1px 1px #6a6565;
    width: 150%;   
}

.box 
{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
}

.box label 
{
    font-size: 16px;
}

.box input, textarea 
{
    background-color: #EEEDED;
    color: black;
    font-family: 'Roboto';
    border: none;
    padding-left: 10px;
    height: 48px;
    font-size: 16px;
    width: 600%;
}

.name
{  
    height: auto;
    width: 30%;
    display:flex;
    flex-direction: column;
}

.contact_button_bis
{
    position: absolute;
    padding-left: 38%;
}

/* ---------- Fin Contact ---------- */

/* ------------------------------------------- */
/* -------Blog---------*/

.blog1{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog2{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog3{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog4{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog5{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog_text{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:5%;
    padding-top:5%;
    font-size: 1.6rem;
    font-weight : lighter;
}


.box_blog img{

    width: 80%;
    height: 80%;
    padding-bottom:10%;
    padding-left: 25%;
}


.resume {

font-size: 1.6rem;

}

.article_name{

    color: black;
    font-weight : lighter;
    border-bottom: 3px solid #199688;;
    border-radius:5%;
    width: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}   


/* ------------------------------------------- */
/* -------Article---------*/

.article_page{

width: 100%;
height: 1000px;

}

.lorem{

display:flex;
flex-direction: row;
margin: 5%;

}

.p_article{

font-size: 2rem;
background-color: #EEEDED;
padding: 5% 5% 5% 5%;
border-bottom:3px dashed #199688;
    
}
.article_blog{

    display:flex;
    align-items: flex-start;

}

/* ------------------------------------------- */
/* -------CGU---------------- */

.cgu{
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
    background-color: #EEEDED;
}
.cgu span{font-weight: bold;}
.cgu-titre {
    font-size: 48px;
    font-weight: bold;
}
.cgu-art{
    font-size: 30px;
    font-weight: bold;
}
/* -------Mentions légales---------------- */

.ml {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
}
.ml-titre {
    font-size: 48px;
    font-weight: bold;
}
.ml-part{
    font-weight: bold;
}