:root
{
    font-size: 100%;
}

body
{
    padding: 0;
    margin: 0;
}

/* ---------- Début Menu ---------- */

header
{
    position: absolute;
    width: 100%;
}

header img
{
    width: 200px;
    height: auto;
    filter: drop-shadow(0px 0px 1px #ffffff);
}

header .header_bar
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav a
{
    color: #FFFFFF;
    filter: drop-shadow(1px 1px 2px black);
    font-size: 1.5rem;
    z-index: 1;
    position: relative;
}

header nav a:before
{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

header nav a:hover:before
{
    visibility: visible;
    width: 100%;
}

header .header_bar a:hover
{
    text-decoration: none;
    color: #FFFFFF;
}

.langage
{
    position: absolute;
    width: 100%;
    margin-top: 8px;
    padding-right: 10px;
    padding-right: 10px;
    font-size: 0.90rem; 
    display: flex;
    justify-content: end;
    align-items: baseline;
}

.langage .separator,a
{
    padding-right: 6px;
    color : #FFFFFF;
    filter: drop-shadow(1px 1px 3px black);
}

.logo_accueil img
{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.text_center
{
    position: absolute;
    width: 50%;
    height: 100vh;
    top: 0;
    margin-left: 25%;
    font-size: 60px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    text-shadow: 3px 3px 3px black;
    font-weight: lighter;
}

.button_box
{
    border: 8px solid #199688;
    border-radius: 32px;
    box-shadow: 1.5px 2px 8px black;
    padding: 10px 30px 10px 30px;
    background-color: #e4e2e2;
    font-size: 19.2px;
    color: #000;
    font-weight: 500;
    text-shadow: none;
}

header figcaption 
{
    text-align: center;
    position: absolute;
    margin-left: -20px;
}

header figcaption h3
{
    color: #FFFFFF;
    filter: drop-shadow(1px 1px 2px black);
    font-size: 3rem;
}

header figcaption p
{
    color: #FFFFFF;
    filter: drop-shadow(1px 1px 2px black);
}

/* ---------- Fin Menu ---------- */

/* ---------- Barre Menu ---------- */
header .header_bar_scroll
{
    position: fixed;
    display: none;
    justify-content: space-around;
    align-items: center;
    top: 0;
    border: 1px solid #EEEDED;
    background-color: #EEEDED;
    z-index: 2;
}

header .header_bar_scroll a
{
    color: black;
    filter: drop-shadow(1px 1px 2px #FFFFFF);
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

header .header_bar_scroll a:before
{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

header .header_bar_scroll a:hover:before
{
    visibility: visible;
    width: 100%;
}

header .header_bar_scroll figcaption
{
    position: absolute;
    margin-left: 200px;
    margin-top: 15px;
}

header .header_bar_scroll figcaption h3
{
    font-size: 2rem;
    color: black;
    filter: none;
}

header .header_bar_scroll figure
{
    display: flex;
    align-items: center;
    margin-right: 200px;
}

@keyframes slideTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

.slideBottom {
    animation: slideTop 0.4s forwards;
}

/* ---------- Fin Barre Menu ---------- */

/* ---------- Menu responsive ---------- */

header .header_bar_responsive
{
    display: none;
}

header .header_bar_scroll_responsive
{
    display: none;
}

header .header_bar_scroll_responsive h3
{
    color: black;
    filter: none;
}

.fas_fa_bars
{
    font-size: 5rem;
    color: #199688;
    padding-bottom: 20px;
}

@media screen and (max-width: 999px) 
{
    /* ---------- header_bar_responsive ---------- */
    
    header .header_bar
    {
        display: none;
    }

    header .header_bar_responsive
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header .header_bar_responsive figure
    {
        display: flex;
        align-items: center;
    }

    header .header_bar_responsive figcaption
    {
        margin-left: 200px;
    }

    .langage
    {
        font-size: 1.0rem;
    }

    .text_center
    {
        font-size: 3rem;
    }

    /* ---------- Fin header_bar_responsive ---------- */

    /* ---------- header_bar_scroll_responsive ---------- */

    header .header_bar_scroll_responsive
    {
        position: fixed;
        display: none;
        justify-content: space-between;
        align-items: center;
        top: 0;
        border: 1px solid #EEEDED;
        background-color: #EEEDED;
        z-index: 2;
    }

    header .header_bar_scroll_responsive figure
    {
        display: flex;
        align-items: center;
    }

    header .header_bar_scroll_responsive figcaption
    {
        margin-left: 200px;
    }

    /* ---------- Fin header_bar_responsive ---------- */

    :root
    {
        font-size: 70%;
    }

}

/* ---------- Fin Menu responsive ---------- */

/* ---------- Début Footer ---------- */

footer .footer_box_1
{
    border: 1px solid black;
    background-color: black;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer .footer_box_1 img
{
    width: 150px;
    height: auto;
    padding: 10px 30px 10px 30px; 
}

footer .footer_box_1 .flex_1
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-right: 250px;
    padding-left: 250px;
}

footer .footer_box_2
{
    border: 1px solid #EEEDED;
    background-color: #EEEDED;
    width: 100%;
}

footer .footer_box_2 figure
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer_box_2 img
{
    width: 200px;
    height: auto;
}

footer .footer_box_2 figure h3
{
    font-size: 32px;
}

footer .footer_link
{
    font-size: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    flex-wrap: wrap;
}

footer .footer_link a
{
    padding-left: 20px;
    padding-right: 20px;
    color: black;
}

footer .footer_link a:hover
{
    text-decoration: underline;
    color: black;
}

footer .footer_box_2
{
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
}

footer .footer_box_3
{
    width: 100%;
    background-color: #EEEDED;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 10px;
}

footer .footer_box_3 .icon i
{
    font-size: 40px;
}

@media screen and (max-width: 999px) 
{
    footer .footer_box_1 img
    {
        width: 120px;
    }
    footer .footer_box_1 .flex_1
    {
        padding-right: 100px;
        padding-left: 100px;
    }
}

/* ---------- Fin Menu Footer ---------- */

/* ---------------Accueil----------------- */

.accueil-select {
    background-color: #EEEDED;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 5px;
}
 .accueil-select img {
    position: relative;
    width: 1000px;
    height: 620px;
    max-width: 100%;
}
.button-select{
    text-align: center;
    line-height: 5px;
    padding-top: 15px;
}
.button-select p{
    font-size: 20px;
}
.button-select i{
    color: #FFFFFF;
}

.content-select{
    display: flex;
    justify-content: space-around;
    width: 56%;
}
.feature{
    position: absolute;
    background-color: #FFFFFF;
    width: 580px;
    height: 350px;
    margin-top: 120px;
    margin-right: 700px;
}
.tools-site{
    line-height: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    margin-top: 20px;
}
.site{
    font-weight: bold;
    font-size: 24px;
}
.tools{
    font-weight: 500;
    font-size: 18px;
}
.description{
    width: 100%;
    text-align: center; 
    font-size: 20px;
    font-weight: 500;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.read-more{
    position: absolute;
    width: 120px;
    height: 60px;
    border: 6px solid #199688;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    background-color: #e4e2e2;
    font-size: 18px;
    color: #000;
    text-shadow: 1px 1px 1px #6a6565;
    bottom: 0;
    margin-left: 5%;
    margin-bottom: 5%;
}
.acceuil-portfolio-titre {
    height: 1200px;
    width: 1440px;
    max-width: 100%;
    margin-left: 10%;
}   
.apt-titre {
    font-size: 48px;
    font-weight: bold;
    margin-top: 5%;
    margin-left: 3%;
}
.acceuil-portfolio {
    height: 756px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
} 
.portfolio-section {
    height: 756px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    flex-wrap: wrap;
}
.portfolio-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    width: 400px;
    max-width: 100%;
    background-color: #EEEDED;
    filter: drop-shadow(0px 4px 3px grey);
    border-radius: 10%;
}
.img-icone {
    height: 40px;
    width: 40px;
    max-width: 100%;
}
.img-projet {
    height: 176px;
    width: 232px;
    max-width: 100%;
}
.nom {
    font-size: 36px;
    font-weight: bold;
}
.description {
    font-size: 36px;
    font-weight: 400;
}
.type {
    font-size: 36px;
    font-weight: 400;
    background-color: #c4c4c4;
}
.lien {
    font-size: 36px;
    font-weight: 400;
    text-decoration: underline;
}
.avis-client {
    margin-top: 20%;
    height:2000px;
    width: 1440px;
    max-width: 100%;
}
.ac-title {
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
    margin-left: 20%;
}
.acp-title {
    font-size: 48px;
    font-weight: bold;
}
.ac-box {
    height: 1800px;
    width: 1300px;
    max-width: 100%;
    display: flex;
    justify-content: row;
}
.ac-box-l {
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: #EEEDED;
    margin-left: 20%;
}
.rond-init {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 79px;
    width: 79px;
    background-color: aquamarine;
    border-radius: 50%;
    margin-left: 30%;
    margin-top: 20%;
    padding-top: 5%;
}
.init {
    font-size: 24px;
}
.identi-text {
    font-size: 24px;
    margin-left: 10%;
    margin-top: 10%;
}
.identi-nom {
    font-weight: bold;
}
.identi-role {
    font-weight: 200;
}
.ac-box-c {
    width: 60%;
    background-color: #c4c4c4;
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding-left: 2%;
    padding-top: 5%;
}
.q {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
}
.question {
    font-size: 24px;
    font-weight: bold;
}
.reponse{
    font-size: 24px;
    font-weight: 200;
    margin-top: 0%;
}
.ac-box-r {
    width: 20%;
    background-color: #EEEDED;
}
/* Services */
.intro {
    height: 260px;
}
.text-offre {
    text-align: center;
    font-size: 48px;
    font-weight: 400;
}
.chevron {
    text-align: center;
}
.arrow {
    font-size: 80px;
    top: 80px;
    color: #eeeded;
}
.Phase {
    height: 1500px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.Phase1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.Phase2 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}
.Phase-text {
    height: 500px;
    width: 810px;
    display: inline-flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
}
.Phase-text .p {
    margin: 0;
    white-space: nowrap;
}
.text-size1 {
    font-size: 64px;
    font-weight: medium;
}
.text-size2 {
    font-size: 30px;
    font-weight: 400;
}
.offre img {
    align-items: center;
    padding-left: 10%;
    padding-top: 15%;
    padding-bottom: 15%;
    width: 363px;
    height: 370px;
    border-radius: 00px;
    margin-right: 0px;
    margin-bottom: 25%;
    margin-top: 25%;
}

.Phase1{
    background-color: #eeeded;
    height: 500px;
}

.Phase2{
    background-color: white;
    height: 500px;

}
@keyframes slideLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
.slideLeft {
    animation: slideLeft 1.5s forwards;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.slideRight {
    animation: slideRight 1.5s forwards;
}
.outils-pretext {
    text-align: left;
    font-size: 32px;
    font-weight: 400;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
}
.outils-boxes {
    height: 756px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.outil-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-radius: 30px;
    background: #eeeded;
    filter: drop-shadow(0px 4px 3px grey);
    width: 35rem;
    height: 39rem;
    margin-right: 5rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
    padding: 5rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 5rem;
}
.outil-box p {
    text-align: center;
}

.outil-box img {
    width: 324px;
    height: 199px;
}

.outils-name {
    font-size: 36px;
    font-weight: medium;
}

.outils-desc {
    font-size: 30px;
    font-weight: medium;
}


/* --------------Propos------------- */

.presentation
{
    margin:50px;
    display:flex;
    flex-direction: column;
    text-align: center;
    padding-top:100px;
    padding-bottom:100px;
    padding-left:100px;
    padding-right:100px;
   
}

.p1, .p2
{   color: rgb(0, 0, 0);
    font-size: 1.6rem;
}

.team
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 800px;
    width: 100%;
    background-color: #EEEDED;
    
}
.equipe{
    padding-left: 7.3%;
    font-size: 1.6rem;

}
.info-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.team1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.info-black-box {
    width: 260px;
    position: absolute;
    bottom: 0px;
    background-color: #292727;
    color: white;
    padding-left:   5%;
    
}
.team1{
    display: flex;
    justify-content: space-between;
    
}
.photo {
     width: 260px;
}

.localisation{

    padding-bottom:30%;
    
}

.carte{
    margin:50px;
    padding-left: 75px;
}

.trouver{

    font-size: 1.6rem;

}
.adresse{

    height: 638px;
    margin: 5%;
    padding-top:100px;
    padding-bottom:100px;
    padding-left:100px;
    padding-right:100px;
    background-color: #EEEDED;
    
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-between;

}
iframe {
    max-width: 100%;
    width: 500px;
    max-height: 100%;

}
.text-button {
    max-width: 100%;
    width: 355px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.image{
    max-width: 100%;
    height: 215px;
}

.text{
    text-align: center;
    background-color: white;
    height: 215px;
    margin-left: 0%;
    width: 355px;
    
}

.p3{
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
}
.phone{
    color: rgb(0, 0, 0);
    font-size: 1.6rem;
}
.button_contact{
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    width: 220px;
    height: 100px;
    text-align: center;
    border: 8px solid #199688;
    border-radius: 32px;
    background-color: #c4c4c4;
    font-size: 19.2px;
    color: #000;
    text-shadow: 1px 1px 1px #6a6565;
}  

/* ------------------------------------------- */
/* -------Contact---------*/

.contact-button {
    border: 8px solid #199688;
    border-radius: 32px;
    padding: 10px 30px 10px 30px;
    background-color: #e4e2e2;
    font-size: 19.2px;
    color: #000;
    text-shadow: 1px 1px 1px #6a6565;
    width: 150%;
    
    
}

.box {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 6%;
    

}

.box label {
    font-size: 16px;
}

.box input, textarea {
    background-color: #EEEDED;
    color: black;
    font-family: 'Roboto';
    border: none;
    padding-left: 10px;
    height: 48px;
    font-size: 16px;
    width: 600%;
}


.name{

    
    height: auto;
    width: 30%;
    display:flex;
    flex-direction: column;
  
}

.contact_button_bis{

position: absolute;
padding-left: 38%;

}
/* ------------------------------------------- */
/* -------Blog---------*/

.blog1{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog2{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog3{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog4{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog5{

    height: 638px;
    margin: 5%;
    background-color: #EEEDED;
    
}

.blog_text{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin:5%;
    padding-top:5%;
    font-size: 1.6rem;
    font-weight : lighter;
}


.box_blog img{

    width: 80%;
    height: 80%;
    padding-bottom:10%;
    padding-left: 25%;
}


.resume {

font-size: 1.6rem;

}

.article_name{

    color: black;
    font-weight : lighter;
    border-bottom: 3px solid #199688;;
    border-radius:5%;
    width: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}   


/* ------------------------------------------- */
/* -------Article---------*/

.article_page{

width: 100%;
height: 1000px;

}

.lorem{

display:flex;
flex-direction: row;
margin: 5%;

}

.p_article{

font-size: 2rem;
background-color: #EEEDED;
padding: 5% 5% 5% 5%;
border-bottom:3px dashed #199688;
    
}
.article_blog{

    display:flex;
    align-items: flex-start;

}

/* ------------------------------------------- */
